{
  "name": "uber_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanakhorolska/uber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanakhorolska/uber/issues"
  },
  "homepage": "https://github.com/yanakhorolska/uber#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.0.0"
  }
}
